{
  "name": "fullstackjs-desktop",
  "version": "1.0.0",
  "description": "Aplicacion de Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w"
  },
  "author": "Eraldo Vidente de Brito Junior",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0"
  }
}
